# edge-server

./: build.gradle
src/main/java/com/gateway/: ZuulApp.java
src/main/resources/: application.yml
